# 🔐 Shopify App Credentials
SHOPIFY_CLIENT_ID=3f9c8805fb5a303a947e609344cdda3a
SHOPIFY_CLIENT_SECRET=9c05838005362f822548e2b56d558c98
SHOPIFY_API_KEY=3f9c8805fb5a303a947e609344cdda3a
SHOPIFY_API_SECRET=9c05838005362f822548e2b56d558c98
SHOPIFY_API_SCOPES=read_themes,write_themes,write_products
SHOPIFY_REDIRECT_URI=https://village-digital-themesync.ngrok.app/auth/callback
SHOPIFY_APP_URL=https://village-digital-themesync.ngrok.app

# 🌐 Frontend Backend Bridge
VITE_BACKEND_URL=https://village-digital-themesync.ngrok.app

# 🔥 Firebase (Firestore Session Storage)
FIREBASE_PROJECT_ID=themesync-453614
FIREBASE_CLIENT_EMAIL=themesync-service-account@themesync-453614.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCovtchpNBjUsUJ\\nxtKCaqW9RdGhQnfTIrY8zLs2T0C8LlBpQ1vY90ZlZ1tc85vnMhw4Sr82OdDH3aD6\\ndSTuLebgh9qAUZllDCT6gpOYxsg4DLs44MStztdTrb/FkMPaoXglXuj5FV3e1CWo\\nOq0E5fgNUGEXXHMJZhvcPWsZYUGnpIPE+5DNzeyGz7r63qzL26O9O9khSuVpHqeJ\\nKAIZ/amWf1leNN+hiwCAu5Y/Ey4JdSTHglvT+ddgmvt8nR/LTrYH7QTb3y8RcvtL\\nUwKfgcZtEYTPkKVDgFleQzxCZxfKs66Kbj9zNRoXhAc1lN384XBqO/GZEaNFXLA8\\nl0JkgT/bAgMBAAECggEABpc1kH3Ubxyreh9G14sndVtbEwD6lxzS9fr1EOugK/lk\\ncJ1jN/fTIGDHY7usCifzNuD3KOdcgoHjKK/B79ThIJc4byyWC36hmcXXJ+9o9doh\\ncdjtivBPiVgkQP4kzXmNrL/
