SHOPIFY_CLIENT_ID=6fce6ac1e3e3e7772d0e0a123f2e9d47
SHOPIFY_CLIENT_SECRET=e7d8bc0cc4fe0ba6767f46b092e4704f
SHOPIFY_REDIRECT_URI=https://villagedigital-themesync.ngrok.app/auth/callback
SHOPIFY_API_SCOPES=read_themes,write_themes
SHOPIFY_ACCESS_TOKEN=shpua_d90b741048f1775b05137c9d742f91f52bb
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Merri/Documents/Shopify-theme-tool/backend/themesync-453614-c9ca2ce3a11c.json"
VITE_BACKEND_URL=https://villagedigital-themesync.ngrok.app
